VITE_GOOGLE_CLIENT_ID=[your client ID here]
# Scope is a space delimited strings (read more about theme here: https://github.com/google/google-api-javascript-client/blob/master/docs/auth.md#about-scope)
VITE_GOOGLE_SCOPE=userinfo.profile drive.appdata